In [2]:
!pip3 install isoweek

Requirement already satisfied: isoweek in /home/franol/.local/lib/python3.8/site-packages (1.3.3)

In [5]:
import os
import pandas as pd
import matplotlib.pyplot as plt
from io import StringIO
plt.style.use('ggplot')
plt.style.use('seaborn')
import numpy as np 
from datetime import datetime
from isoweek import Week

In [6]:
df = pd.read_csv('jan_to_may.csv')
test = pd.read_csv('jan_to_may.csv')
df.head()

,Sale ID,User,User name,User last name,Time,Date,Outlet ID,Outlet,TIN,Outlet Segment,...,Price with VAT,Item name,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,28/02/2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
1,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,28/02/2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Lime,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
2,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,28/02/2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
3,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,28/02/2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Lime,2,1052.18,157.82,1210.0,NaN,NaN,NaN,NaN
4,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,28/02/2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,PG,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN

# getting first purchase dates

In [8]:
test.head()

,Sale ID,User,User name,User last name,Time,Date,Outlet ID,Outlet,TIN,Outlet Segment,...,Price with VAT,Item name,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,28/02/2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
1,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,28/02/2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Lime,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
2,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,28/02/2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
3,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,28/02/2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Lime,2,1052.18,157.82,1210.0,NaN,NaN,NaN,NaN
4,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,28/02/2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,PG,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN

In [9]:
#Changing date
test['Date'] = pd.to_datetime(test['Date'], infer_datetime_format=True)

In [10]:
test.head()

,Sale ID,User,User name,User last name,Time,Date,Outlet ID,Outlet,TIN,Outlet Segment,...,Price with VAT,Item name,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,2022-02-28,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
1,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,2022-02-28,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Lime,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
2,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,2022-02-28,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
3,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,2022-02-28,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Lime,2,1052.18,157.82,1210.0,NaN,NaN,NaN,NaN
4,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,2022-02-28,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,PG,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN

#### changing date to m-d-y format

In [11]:
test['Date'] = pd.to_datetime(test.Date, format='%Y-%m-%d %H:%M:%S')

In [12]:
test['Date'] = pd.to_datetime(test.Date, format='%Y-%m-%d')

In [13]:
test['Date'] = test['Date'].dt.strftime('%m-%d-%Y')

In [14]:
test.head()

,Sale ID,User,User name,User last name,Time,Date,Outlet ID,Outlet,TIN,Outlet Segment,...,Price with VAT,Item name,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,02-28-2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
1,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,02-28-2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1210.0,Lime,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
2,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,02-28-2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
3,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,02-28-2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,Lime,2,1052.18,157.82,1210.0,NaN,NaN,NaN,NaN
4,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,02-28-2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,NaN,Bar And Restaurant,...,2420.0,PG,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN

In [15]:
test = test.fillna(0)

In [16]:
test['Month'] = test['Date'].str[0:2] # getting the first 2 charchters

In [17]:
test.head()

,Sale ID,User,User name,User last name,Time,Date,Outlet ID,Outlet,TIN,Outlet Segment,...,Item name,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Month
0,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,02-28-2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,Apple,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02
1,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,02-28-2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,Lime,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02
2,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,02-28-2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,...,Apple,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02
3,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,02-28-2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,...,Lime,2,1052.18,157.82,1210.0,0.0,0.0,0.0,0.0,02
4,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,02-28-2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,...,PG,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02

In [18]:
test['date'] = pd.to_datetime(test['Date'])

In [19]:
test.head()

,Sale ID,User,User name,User last name,Time,Date,Outlet ID,Outlet,TIN,Outlet Segment,...,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Month,date
0,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,02-28-2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02,2022-02-28
1,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,02-28-2022,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,...,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02,2022-02-28
2,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,02-28-2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,...,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02,2022-02-28
3,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,02-28-2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,...,2,1052.18,157.82,1210.0,0.0,0.0,0.0,0.0,02,2022-02-28
4,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,02-28-2022,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,...,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02,2022-02-28

In [20]:
del test["Date"]

In [21]:
test.tail()

,Sale ID,User,User name,User last name,Time,Outlet ID,Outlet,TIN,Outlet Segment,Vehicle name,...,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Month,date
148537,621e2c892cea787befff5d64,lamrot.werkineh,Lamrot,Werkineh,07:13,6159f38bbab1dd88bd6a3a6b,Maal Rakkatee,0072830399,Bar And Restaurant,Truck 20,...,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01
148538,621da9eb2cea787befff44cc,tenaye.gebru,Tenaye,Gebru,07:07,6159f38bbab1dd88bd6a3e5b,Mulat Bar,0,Star Hotels,Truck 9,...,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01
148539,621da9eb2cea787befff44ca,tenaye.gebru,Tenaye,Gebru,06:56,6159f38bbab1dd88bd6a3942,Kiru Bar Ena Restaurant,0013796976,Star Hotels,Truck 9,...,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01
148540,621da9eb2cea787befff44ca,tenaye.gebru,Tenaye,Gebru,06:56,6159f38bbab1dd88bd6a3942,Kiru Bar Ena Restaurant,0013796976,Star Hotels,Truck 9,...,2,1052.18,157.82,1210.0,0.0,0.0,0.0,0.0,03,2022-03-01
148541,621da9eb2cea787befff44ca,tenaye.gebru,Tenaye,Gebru,06:56,6159f38bbab1dd88bd6a3942,Kiru Bar Ena Restaurant,0013796976,Star Hotels,Truck 9,...,1,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01

In [22]:
#changing to iso week
test['Week_Number'] = test['date'].dt.week

In [23]:
test.tail(100)

,Sale ID,User,User name,User last name,Time,Outlet ID,Outlet,TIN,Outlet Segment,Vehicle name,...,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Month,date,Week_Number
148442,621deba52cea787befff5262,mikiyas.alemayehu,Mikiyas,Alemayehu,08:59,6159f38bbab1dd88bd6a3100,ema sga bet ena Grocery,0001369084,Star Hotels,Truck 12,...,1052.18,157.82,1210.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
148443,621deba52cea787befff5262,mikiyas.alemayehu,Mikiyas,Alemayehu,08:59,6159f38bbab1dd88bd6a3100,ema sga bet ena Grocery,0001369084,Star Hotels,Truck 12,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
148444,621db5932cea787befff463b,mekuanint.tamirat,Mekuanint,Tamirat,08:56,6159f38bbab1dd88bd6a27fa,Abugelan 2 Hotel,0051500599,Star Hotels,Truck 17,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
148445,621db58e2cea787befff4637,tangut.tewabe,Tangut,Tewabe,08:56,61d3e9be2cea787beff98fe1,lidet,0014069450,Bar And Restaurant,Truck 23,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
148446,621db58e2cea787befff4637,tangut.tewabe,Tangut,Tewabe,08:56,61d3e9be2cea787beff98fe1,lidet,0014069450,Bar And Restaurant,Truck 23,...,3156.54,473.46,3630.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148537,621e2c892cea787befff5d64,lamrot.werkineh,Lamrot,Werkineh,07:13,6159f38bbab1dd88bd6a3a6b,Maal Rakkatee,0072830399,Bar And Restaurant,Truck 20,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
148538,621da9eb2cea787befff44cc,tenaye.gebru,Tenaye,Gebru,07:07,6159f38bbab1dd88bd6a3e5b,Mulat Bar,0,Star Hotels,Truck 9,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
148539,621da9eb2cea787befff44ca,tenaye.gebru,Tenaye,Gebru,06:56,6159f38bbab1dd88bd6a3942,Kiru Bar Ena Restaurant,0013796976,Star Hotels,Truck 9,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
148540,621da9eb2cea787befff44ca,tenaye.gebru,Tenaye,Gebru,06:56,6159f38bbab1dd88bd6a3942,Kiru Bar Ena Restaurant,0013796976,Star Hotels,Truck 9,...,1052.18,157.82,1210.0,0.0,0.0,0.0,0.0,03,2022-03-01,9
148541,621da9eb2cea787befff44ca,tenaye.gebru,Tenaye,Gebru,06:56,6159f38bbab1dd88bd6a3942,Kiru Bar Ena Restaurant,0013796976,Star Hotels,Truck 9,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,03,2022-03-01,9

In [24]:
start_of_purchase= test[['Territory','Area','Outlet','date','Week_Number','Item name','Item quantity','Outlet ID']].copy()
start_of_purchase.head()

,Territory,Area,Outlet,date,Week_Number,Item name,Item quantity,Outlet ID
0,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-28,9,Apple,1,61ebc4512cea787beffafc1c
1,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-28,9,Lime,1,61ebc4512cea787beffafc1c
2,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28,9,Apple,1,6159f38bbab1dd88bd6a35e5
3,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28,9,Lime,2,6159f38bbab1dd88bd6a35e5
4,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28,9,PG,1,6159f38bbab1dd88bd6a35e5

In [56]:
# to see if the file is correct
df3.to_csv('check.csv', index=False)

In [25]:
delivery = test[['Territory','Area','Outlet','date','Outlet ID']].copy()
delivery.head()

,Territory,Area,Outlet,date,Outlet ID
0,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-28,61ebc4512cea787beffafc1c
1,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-28,61ebc4512cea787beffafc1c
2,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28,6159f38bbab1dd88bd6a35e5
3,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28,6159f38bbab1dd88bd6a35e5
4,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28,6159f38bbab1dd88bd6a35e5

In [34]:
delivery['Total_delivery'] = test.groupby('Outlet ID')['Outlet ID'].transform('count')
delivery['Number of delivery'] = test.groupby('Outlet ID')['Outlet ID'].cumcount() + 1
delivery.head()

,Territory,Area,Outlet,date,Outlet ID,Number of delivery,Total_delivery
0,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-28,61ebc4512cea787beffafc1c,1,30
1,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,ER LOUNGE,2022-02-28,61ebc4512cea787beffafc1c,2,30
2,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28,6159f38bbab1dd88bd6a35e5,1,64
3,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28,6159f38bbab1dd88bd6a35e5,2,64
4,NORTH - CENTRAL ADDIS,URAEL - MEGENAGNA,Halefom Stockist,2022-02-28,6159f38bbab1dd88bd6a35e5,3,64

In [35]:
delivery.to_csv('delivery.csv', index=False)

In [36]:
mask = test['Item name'].isin(['Apple', 'Lime', 'PG','GHL'])
Quantity = test[mask].pivot_table(
        values='Item quantity', 
        index=['Territory', 'Outlet'],
        columns=['Item name'], 
        aggfunc='sum', 
        margins=True,
        margins_name='Total'
    )
Quantity

Item name                          Apple      GHL      Lime       PG   Total
Territory  Outlet
0          Abo Setegn Hotel          2.0      NaN      11.0      NaN      13
           Alem Hotel               23.0     20.0     104.0     25.0     172
           Ashu Sga Bet              3.0      NaN      25.0      9.0      37
           Beer Court Lounge        16.0      NaN      65.0     24.0     105
           Dire Dewa Hotel           2.0      3.0      33.0     10.0      48
...                                  ...      ...       ...      ...     ...
WEST ADDIS yoyo menafesh hotal      20.0      NaN      54.0     18.0      92
           zema bar                  NaN      NaN      12.0      NaN      12
           zema lounge              26.0     26.0     117.0     23.0     192
           zenbaba                   NaN      1.0      19.0      NaN      20
Total                            53093.0  10977.0  211790.0  69803.0  345663

[7886 rows x 5 columns]

In [82]:
test.head()

,Sale ID,User,User name,User last name,Time,Outlet ID,Outlet,TIN,Outlet Segment,Vehicle name,...,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Month,date,Week_Number
0,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,Truck 1,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02,2022-02-28,9
1,621d35072cea787befff4258,henok.goraye,Henok,Goraye,23:48,61ebc4512cea787beffafc1c,ER LOUNGE,0058578428,Club/lounge,Truck 1,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02,2022-02-28,9
2,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,Truck 1,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02,2022-02-28,9
3,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,Truck 1,...,1052.18,157.82,1210.0,0.0,0.0,0.0,0.0,02,2022-02-28,9
4,621d34f22cea787befff4254,henok.goraye,Henok,Goraye,23:47,6159f38bbab1dd88bd6a35e5,Halefom Stockist,0,Bar And Restaurant,Truck 1,...,526.09,78.91,605.0,0.0,0.0,0.0,0.0,02,2022-02-28,9

In [44]:
test['start_of_purchase'] = [for week_Number in test["Outlet ID"]:
          min(week_Number))]

SyntaxError: invalid syntax (<ipython-input-44-893e06614eab>, line 1)