In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

In [159]:
df = pd.read_csv('may.csv')

In [155]:
#summery of data set
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22900 entries, 0 to 22899
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Sale ID                 22900 non-null  object
 1   User                    22900 non-null  object
 2   User name               22900 non-null  object
 3   User last name          22900 non-null  object
 4   Time                    22900 non-null  object
 5   Date                    22900 non-null  object
 6   Outlet ID               22900 non-null  object
 7   Outlet                  22900 non-null  object
 8   TIN                     16638 non-null  object
 9   Outlet Segment          22900 non-null  object
 10  Vehicle name            22900 non-null  object
 11  Area                    22890 non-null  object
 12  Territory               22890 non-null  object
 13  District                22890 non-null  object
 14  Price without VAT       22900 non-null  float64
 15  Vat                     22900 non-null  float64
 16  Price with VAT          22900 non-null  float64
 17  Item name               22900 non-null  object
 18  Item quantity           22900 non-null  int64
 19  Item price without VAT  22900 non-null  float64
 20  Item VAT                22900 non-null  float64
 21  Item price with VAT     22900 non-null  float64
 22  Unnamed: 22             0 non-null      float64
 23  Unnamed: 23             0 non-null      float64
 24  Unnamed: 24             0 non-null      float64
 25  Unnamed: 25             0 non-null      float64
dtypes: float64(10), int64(1), object(15)
memory usage: 4.5+ MB

In [160]:
# checking missing values
df.isnull().sum()

Sale ID                       0
User                          0
User name                     0
User last name                0
Time                          0
Date                          0
Outlet ID                     0
Outlet                        0
TIN                        6262
Outlet Segment                0
Vehicle name                  0
Area                         10
Territory                    10
District                     10
Price without VAT             0
Vat                           0
Price with VAT                0
Item name                     0
Item quantity                 0
Item price without VAT        0
Item VAT                      0
Item price with VAT           0
Unnamed: 22               22900
Unnamed: 23               22900
Unnamed: 24               22900
Unnamed: 25               22900
dtype: int64

In [161]:
nan_df = df[df.isna().any(axis=1)]
display(nan_df.head())

df = df.dropna(how='all')
df.head()

,Sale ID,User,User name,User last name,Time,Date,Outlet ID,Outlet,TIN,Outlet Segment,...,Price with VAT,Item name,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,628276bd2cea787bef089928,tangut.tewabe,Tangut,Tewabe,19:07,16/05/2022,61de9a072cea787beffa353a,chanale 5,0023738448,Bar And Restaurant,...,1400.02,Lime,2,1217.4,182.62,1400.02,NaN,NaN,NaN,NaN
1,6282768d2cea787bef08990c,tangut.tewabe,Tangut,Tewabe,19:06,16/05/2022,61de932f2cea787beffa32eb,havana,0046705738,Bar And Restaurant,...,5600.08,Lime,8,4869.6,730.48,5600.08,NaN,NaN,NaN,NaN
2,628276312cea787bef089908,tangut.tewabe,Tangut,Tewabe,19:05,16/05/2022,61f827032cea787beffbd53c,sole,NaN,Stockist,...,9100.13,Apple,3,1826.1,273.93,2100.03,NaN,NaN,NaN,NaN
3,628276312cea787bef089908,tangut.tewabe,Tangut,Tewabe,19:05,16/05/2022,61f827032cea787beffbd53c,sole,NaN,Stockist,...,9100.13,Lime,10,6087.0,913.10,7000.10,NaN,NaN,NaN,NaN
4,628275c72cea787bef089904,tangut.tewabe,Tangut,Tewabe,19:03,16/05/2022,620633502cea787beffd190a,cool,NaN,Grocery,...,1400.02,Lime,2,1217.4,182.62,1400.02,NaN,NaN,NaN,NaN

,Sale ID,User,User name,User last name,Time,Date,Outlet ID,Outlet,TIN,Outlet Segment,...,Price with VAT,Item name,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,628276bd2cea787bef089928,tangut.tewabe,Tangut,Tewabe,19:07,16/05/2022,61de9a072cea787beffa353a,chanale 5,0023738448,Bar And Restaurant,...,1400.02,Lime,2,1217.4,182.62,1400.02,NaN,NaN,NaN,NaN
1,6282768d2cea787bef08990c,tangut.tewabe,Tangut,Tewabe,19:06,16/05/2022,61de932f2cea787beffa32eb,havana,0046705738,Bar And Restaurant,...,5600.08,Lime,8,4869.6,730.48,5600.08,NaN,NaN,NaN,NaN
2,628276312cea787bef089908,tangut.tewabe,Tangut,Tewabe,19:05,16/05/2022,61f827032cea787beffbd53c,sole,NaN,Stockist,...,9100.13,Apple,3,1826.1,273.93,2100.03,NaN,NaN,NaN,NaN
3,628276312cea787bef089908,tangut.tewabe,Tangut,Tewabe,19:05,16/05/2022,61f827032cea787beffbd53c,sole,NaN,Stockist,...,9100.13,Lime,10,6087.0,913.10,7000.10,NaN,NaN,NaN,NaN
4,628275c72cea787bef089904,tangut.tewabe,Tangut,Tewabe,19:03,16/05/2022,620633502cea787beffd190a,cool,NaN,Grocery,...,1400.02,Lime,2,1217.4,182.62,1400.02,NaN,NaN,NaN,NaN

In [167]:
# replace all NaN values with 0
df2 = df.fillna(0)

In [168]:
df2.tail()

,Sale ID,User,User name,User last name,Time,Date,Outlet ID,Outlet,TIN,Outlet Segment,...,Price with VAT,Item name,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
22895,626e09862cea787bef0690ab,alazar.kasahun,Alazar,Kasahun,07:16,01/05/2022,61716a55839d2374ec274399,Ethio Bernos Hotel,0001573793,Star Hotels,...,6050.0,Apple,2,1052.18,157.82,1210.0,0.0,0.0,0.0,0.0
22896,626e09862cea787bef0690ab,alazar.kasahun,Alazar,Kasahun,07:16,01/05/2022,61716a55839d2374ec274399,Ethio Bernos Hotel,0001573793,Star Hotels,...,6050.0,Lime,5,2630.45,394.55,3025.0,0.0,0.0,0.0,0.0
22897,626e09862cea787bef0690ab,alazar.kasahun,Alazar,Kasahun,07:16,01/05/2022,61716a55839d2374ec274399,Ethio Bernos Hotel,0001573793,Star Hotels,...,6050.0,PG,3,1578.27,236.73,1815.0,0.0,0.0,0.0,0.0
22898,626e09712cea787bef0690a7,alazar.kasahun,Alazar,Kasahun,07:15,01/05/2022,61716a55839d2374ec274399,Ethio Bernos Hotel,0001573793,Star Hotels,...,3025.0,Lime,5,2630.45,394.55,3025.0,0.0,0.0,0.0,0.0
22899,626e095e2cea787bef0690a3,alazar.kasahun,Alazar,Kasahun,07:15,01/05/2022,61716a55839d2374ec27431e,Ababzu Bar,0,Bar And Restaurant,...,6050.0,Lime,10,5260.90,789.10,6050.0,0.0,0.0,0.0,0.0

In [58]:
all_data2["SKUs"] = (
    all_data2["Apple"] + all_data2["Lime"] + all_data2["Pineapple grapefruit"] + all_data2["GHL"]
)

In [60]:
all_data2.head()

,Sales Date,TERRITORY,AREA,Salesperson Name,Outlet Id,Outlet Name,Outlet Type,Apple,GHL,Lime,Pineapple grapefruit,Total,SKUs
0,4/22/2021,NORTH CENTRAL ADDIS,CHICHINIYA,Yinebeb Tamiru,KA04392,Grand Geneve Bar And Restaurant,Star Hotels,1.0,0.0,1.0,1.0,3.0,3.0
1,4/22/2021,NORTH CENTRAL ADDIS,CHICHINIYA,Yinebeb Tamiru,KA05874,Majoya Bar And Resturant,Star Hotels,0.0,0.0,1.0,0.0,1.0,1.0
2,4/22/2021,NORTH CENTRAL ADDIS,CHICHINIYA,Yinebeb Tamiru,KA06374,Menta Hotel,Star Hotels,1.0,0.0,1.0,1.0,3.0,3.0
3,4/22/2021,NORTH CENTRAL ADDIS,CHICHINIYA,Yinebeb Tamiru,KA08598,Suba Hotel,Star Hotels,0.0,0.0,1.0,0.0,1.0,1.0
4,4/22/2021,NORTH CENTRAL ADDIS,CHICHINIYA,Yinebeb Tamiru,KA10597,Bacha,Bar And Restaurant,2.0,0.0,2.0,2.0,6.0,6.0

In [61]:
#all_data3 = df.rename(columns = {'Pineapple grapefruit':'PG'}, inplace = True)

In [63]:
daily_sales = all_data2.groupby('Sales Date').sum()['SKUs'].reset_index()
daily_sales

    Sales Date    SKUs
0     1/1/2022  1691.0
1    1/10/2022  2789.0
2    1/11/2022  2366.0
3    1/12/2022  2435.0
4    1/13/2022  2425.0
..         ...     ...
370   9/5/2021    21.0
371   9/6/2021  1691.0
372   9/7/2021  1504.0
373   9/8/2021  1493.0
374   9/9/2021  1830.0

[375 rows x 2 columns]

In [67]:
filter_bydate =all_data2[(all_data2['Sales Date'] > '2022-04-01') & (all_data2['Sales Date'] < '2022-05-16')]

In [68]:
filter_bydate

Empty DataFrame
Columns: [Sales Date, TERRITORY, AREA, Salesperson Name, Outlet Id, Outlet Name, Outlet Type, Apple, GHL, Lime, Pineapple grapefruit, Total, SKUs]
Index: []

In [150]:

start_date = "5/15/20221"
end_date = "5/16/2022"

after_start_date = all_data2["Date"] >= start_date
before_end_date = all_data2["Date"] <= end_date
between_two_dates = after_start_date & before_end_date
filtered_dates = df.loc[between_two_dates]

may = filtered_dates

In [151]:
may.head()

Empty DataFrame
Columns: [Sale ID, User, User name, User last name, Time, Date, Outlet ID, Outlet, TIN, Outlet Segment, Vehicle name, Area, Territory, District, Price without VAT, Vat, Price with VAT, Item name, Item quantity, Item price without VAT, Item VAT, Item price with VAT, Unnamed: 22, Unnamed: 23, Unnamed: 24, Unnamed: 25]
Index: []

[0 rows x 26 columns]

In [80]:
May =may.fillna(0)

In [81]:
May.head()

,Sales Date,TERRITORY,AREA,Salesperson Name,Outlet Id,Outlet Name,Outlet Type,Apple,GHL,Lime,PG,Total
2620,5/16/2021,ADAMA/BISHOFTU,DUKEM - DEBREZEIT,Yihune Mulualem,KA01418,Ayer Hayel Sportegna Kebeb,Star Hotels,1.0,0.0,0.0,0.0,1.0
2621,5/16/2021,ADAMA/BISHOFTU,DUKEM - DEBREZEIT,Yihune Mulualem,KA04845,Hirna,Star Hotels,5.0,0.0,5.0,0.0,10.0
2622,5/16/2021,ADAMA/BISHOFTU,DUKEM - DEBREZEIT,Yihune Mulualem,KA06994,Mulugeta Bar,Star Hotels,1.0,0.0,1.0,1.0,3.0
2623,5/16/2021,ADAMA/BISHOFTU,DUKEM - DEBREZEIT,Yihune Mulualem,KA07575,Rege Bar,Star Hotels,2.0,0.0,2.0,2.0,6.0
2624,5/16/2021,ADAMA/BISHOFTU,DUKEM - DEBREZEIT,Yihune Mulualem,KA08852,Teltela B&R,Star Hotels,0.0,0.0,2.0,0.0,2.0

In [106]:
# creating pivot tabel to see daily sales
df2 = pd.pivot_table(df, index=["District"], columns=["Item nam"], values=["Item quantity"],aggfunc=np.sum)

SyntaxError: invalid syntax (Temp/ipykernel_5720/898591029.py, line 2)

In [101]:
print(df2)

               Item quantity
Item name              Apple Bottle Crate  GHL   Lime    PG
District
ADDIS ABABA             4146  26275   779  141  18783  4571
EAST DISTRICT           1309   9268   182  257   7475  1885
SOUTH DISTRICT          2968   2337   358  352   8942  4000

In [175]:
# proper way to for a pivot table based on values 
mask = df2['Item name'].isin(['Apple', 'Lime', 'PG','GHL'])
table = df[mask].pivot_table(
        values='Item quantity', 
        index=['District', 'Date','Territory'],
        columns=['Item name'], 
        aggfunc='sum', 
        margins=True,
        margins_name='Total'
    )
table

Item name                                                Apple    GHL  \
District       Date       Territory
ADDIS ABABA    01/05/2022 EAST ADDIS                      14.0    NaN
               02/05/2022 EAST ADDIS                      72.0    3.0
                          NORTH - CENTRAL ADDIS          125.0    6.0
                          SOUTH ADDIS                     46.0    6.0
                          WEST ADDIS                     109.0   20.0
...                                                        ...    ...
SOUTH DISTRICT 15/05/2022 HOSSANA - SODO - JINKA          49.0    7.0
                          SHASHEMNE - HAWASSA - NEGELE    98.0    1.0
               16/05/2022 HOSSANA - SODO - JINKA          74.0   30.0
                          SHASHEMNE - HAWASSA - NEGELE   147.0    2.0
Total                                                   8423.0  750.0

Item name                                                  Lime       PG  \
District       Date       Territory
ADDIS ABABA    01/05/2022 EAST ADDIS                       30.0     11.0
               02/05/2022 EAST ADDIS                      257.0     82.0
                          NORTH - CENTRAL ADDIS           355.0    134.0
                          SOUTH ADDIS                     227.0     52.0
                          WEST ADDIS                      645.0    120.0
...                                                         ...      ...
SOUTH DISTRICT 15/05/2022 HOSSANA - SODO - JINKA          104.0     71.0
                          SHASHEMNE - HAWASSA - NEGELE    330.0    123.0
               16/05/2022 HOSSANA - SODO - JINKA          130.0     97.0
                          SHASHEMNE - HAWASSA - NEGELE    472.0    137.0
Total                                                   35200.0  10456.0

Item name                                               Total
District       Date       Territory
ADDIS ABABA    01/05/2022 EAST ADDIS                       55
               02/05/2022 EAST ADDIS                      414
                          NORTH - CENTRAL ADDIS           620
                          SOUTH ADDIS                     331
                          WEST ADDIS                      894
...                                                       ...
SOUTH DISTRICT 15/05/2022 HOSSANA - SODO - JINKA          231
                          SHASHEMNE - HAWASSA - NEGELE    552
               16/05/2022 HOSSANA - SODO - JINKA          331
                          SHASHEMNE - HAWASSA - NEGELE    758
Total                                                   54829

[107 rows x 5 columns]

In [185]:
daily_sales =table.query('Date > "15/05/2022"')
#margins=True,
#margins_name='Total'

daily_sales
# 16 sales was 6087 we have captured 4238

Item name                                               Apple   GHL   Lime  \
District       Date       Territory
ADDIS ABABA    16/05/2022 EAST ADDIS                     68.0   NaN  307.0
                          NORTH - CENTRAL ADDIS         100.0   NaN  257.0
                          SOUTH ADDIS                    43.0   1.0  241.0
                          WEST ADDIS                    176.0   NaN  636.0
EAST DISTRICT  16/05/2022 ADAMA -ZEWAY-CHERO            104.0   7.0  607.0
SOUTH DISTRICT 16/05/2022 HOSSANA - SODO - JINKA         74.0  30.0  130.0
                          SHASHEMNE - HAWASSA - NEGELE  147.0   2.0  472.0

Item name                                                  PG  Total
District       Date       Territory
ADDIS ABABA    16/05/2022 EAST ADDIS                     81.0    456
                          NORTH - CENTRAL ADDIS          99.0    456
                          SOUTH ADDIS                    42.0    327
                          WEST ADDIS                    212.0   1024
EAST DISTRICT  16/05/2022 ADAMA -ZEWAY-CHERO            168.0    886
SOUTH DISTRICT 16/05/2022 HOSSANA - SODO - JINKA         97.0    331
                          SHASHEMNE - HAWASSA - NEGELE  137.0    758