In [2]:
import os
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('jan_to_may.csv')

In [4]:
df.tail()

,Sale ID,User,User name,User last name,Time,Date,Outlet ID,Outlet,TIN,Outlet Segment,...,Price with VAT,Item name,Item quantity,Item price without VAT,Item VAT,Item price with VAT,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
148537,621e2c892cea787befff5d64,lamrot.werkineh,Lamrot,Werkineh,07:13,01/03/2022,6159f38bbab1dd88bd6a3a6b,Maal Rakkatee,0072830399,Bar And Restaurant,...,1210.0,PG,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
148538,621da9eb2cea787befff44cc,tenaye.gebru,Tenaye,Gebru,07:07,01/03/2022,6159f38bbab1dd88bd6a3e5b,Mulat Bar,NaN,Star Hotels,...,605.0,Lime,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
148539,621da9eb2cea787befff44ca,tenaye.gebru,Tenaye,Gebru,06:56,01/03/2022,6159f38bbab1dd88bd6a3942,Kiru Bar Ena Restaurant,0013796976,Star Hotels,...,2420.0,Apple,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN
148540,621da9eb2cea787befff44ca,tenaye.gebru,Tenaye,Gebru,06:56,01/03/2022,6159f38bbab1dd88bd6a3942,Kiru Bar Ena Restaurant,0013796976,Star Hotels,...,2420.0,Lime,2,1052.18,157.82,1210.0,NaN,NaN,NaN,NaN
148541,621da9eb2cea787befff44ca,tenaye.gebru,Tenaye,Gebru,06:56,01/03/2022,6159f38bbab1dd88bd6a3942,Kiru Bar Ena Restaurant,0013796976,Star Hotels,...,2420.0,PG,1,526.09,78.91,605.0,NaN,NaN,NaN,NaN